class TelegramBot:
    """
    Основной класс визуала телеграм бота. Реализует взаимодействие пользователя и программы. Принимает сообщение от
    пользователя и отправляет его в класс обработчика сообщений, и вернувшийся от него ответ отправляет пользователю.

    Требуется реализовать возможность принринимать несколько связанных сообщений от оного пользователя,
    возможен вариант с созданием пула сообщений пользователя и его id(требуется для идентификаций пользователя в
    потоке сообщений).

    Основным способом обмена сообщениями можно взять прикрепленные к сообщениям кнопки (в папке проект есть пример).
    Таким образом получаем набор заготовленных сообщений для все возможных команд.

    Список требуемых возможнойтей лежит в Проект/Возможности студента и преподователя. PS: Можно создать класс
    реализующий студента и препода по однму шаблону и с заготовленными методами. В зависимости кто прислал
    сообщений вызывать метод из нужного класса тем самым получим некоторую универсальность (Шаблоны сообщений для них
    должны отличатся. Например: при вызове команды на выдачу литературы у преподавателя будет дополнительная кнопка
    для изменения этой самой литературы).

    Так же этот класс не учавствует в непосредственной обработке данных. Эту работу он отдает классу
    ResponseAnswerBot. Поэтому данный класс должен разрабатываться в паре с классом ResponseAnswerBot. Для более
    легкой разработки обоих классов.

    """

    def __init__(self):
        """
            Инициирует все возможные переменные класса. Создает связь с API Telegram, инициализирует бота в системе.
            Импортирует библиотеки. Инициализирует класс ResponseAnswerBot
        """
        pass

    def mainloop(self):
        """
        Главный цикл приложения. Реализует бесконечный цикл с приемом сообщений от пользователей и отправки ответов.
        :return:
        """