class ResponseAnswerBot:
    """
    Данный класс реализует непосредственную обработуку данных перед их отправкой пользователю.

    Задача создать набор методов для принятия сообщений в текстовом формате от класса TelegramBot. Парсинга этих
    сообщений, обработки (получение данных из БД посредством класса DataBase, обработки каких либо данных с помощью
    класса DataProcessor), формирование текста ответа и отдача этого ответа обратно в TelegramBot.

    Минимальный набор требуемых возможностей описан в файле Проект/Возможности студента и преподователя.

    Разработка данного класса должна быть осуществлена в паре с резработкой класса TelegramBot. Так как архитектура
    данного класса зависит от выбранной архитектуры взаимосвязи человека с ботом.
    """
    def __init__(self):
        """
        Инициирует все возможные переменные класса. Производит непосредственное создание объектов классов базы данных
        и обработки данных. Импортирует библиотеки
        """
        pass